SilkDialectLearning/Navigation/LanguagesPage.xaml

<Page x:Class="SilkDialectLearning.Navigation.LanguagesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="Languages">

	<Grid>
		<ListBox ItemsSource="{Binding Path=ViewModel.Languages}" 
				 Name="LanguageList" 
				 SelectionChanged="Languages_SelectionChanged" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<TextBlock TextTrimming="WordEllipsis" 
								   Text="{Binding Path=Name}" 
								   ToolTip="{Binding Path=Description}"
								   VerticalAlignment="Center" MaxWidth="200" 
								   DockPanel.Dock="Left" />
						<StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
							<Button Width="35" Height="35" FontFamily="Segoe UI Symbol" FontSize="15" ContentStringFormat=""
									Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
									CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
									ToolTip="Edit"
									Style="{DynamicResource MetroCircleDeleteButtonStyle}"/>
							<Button Width="35" 
									Height="35" 
									FontFamily="Segoe UI Symbol" 
									FontSize="15" 
									ContentStringFormat=""
									CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
									Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
									ToolTip="Delete"
									Style="{DynamicResource MetroCircleDeleteButtonStyle}"/>
						</StackPanel>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
