SilkDialectLearning/Navigation/LevelsPage.xaml

<Page x:Class="SilkDialectLearning.Navigation.LevelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Levels">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=ViewModel.Levels}" 
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Width="35" Height="35" FontFamily="Segoe UI Symbol" FontSize="15" ContentStringFormat=""
                                    Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                                    ToolTip="Edit"
                                    Style="{DynamicResource MetroCircleDeleteButtonStyle}"/>

                            <Button Width="35" 
                                    Height="35" 
                                    FontFamily="Segoe UI Symbol" 
                                    FontSize="15" 
                                    ContentStringFormat=""
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    ToolTip="Delete"
                                    Style="{DynamicResource MetroCircleDeleteButtonStyle}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
