SilkDialectLearning/Flyouts/HomeFlyout.xaml

<controls:Flyout x:Class="SilkDialectLearning.Flyouts.HomeFlyout"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	  xmlns:flyout="clr-namespace:SilkDialectLearning.Flyouts"
	  xmlns:local="clr-namespace:SilkDialectLearning"
	  mc:Ignorable="d" 
	  d:DesignHeight="350" d:DesignWidth="350"
	  Header="Home" Position="Left"
	  CloseButtonVisibility="Collapsed"
	  MenuCloseButtonVisibility="Visible"
	  Theme="Dark" TitleVisibility="Collapsed"
	  AnimateOpacity="True"
	  FlyoutMargin="0 0 0 25"
	  HeaderMargin="10,-10,5,25"
	  IsPinned="True"
				 d:DataContext="{d:DesignInstance local:MainWindow}">

	<controls:Flyout.Resources>
		<ResourceDictionary>
			<flyout:TitleToToolTipConveter x:Key="TitleToToolTipConveter"/>
		</ResourceDictionary>
	</controls:Flyout.Resources>
	<Grid Width="320">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Margin="10 0 0 0">
			<Button x:Name="PART_BackButton" DockPanel.Dock="Left"
								Style="{DynamicResource MetroCircleButtonStyle}"
								Height="40"
								Width="40"
								FontFamily="Segoe UI Symbol"
								FontSize="16"
								VerticalAlignment="Center"
								IsEnabled="False">
				<Rectangle Width="17" Height="14"
									   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_arrow_right}" />
					</Rectangle.OpacityMask>
				</Rectangle>
				<Button.LayoutTransform>
					<ScaleTransform ScaleX="-1" />
				</Button.LayoutTransform>
			</Button>
			<Label FontSize="22" x:Name="PART_Title" FontFamily="{DynamicResource HeaderFontFamily}"
							   VerticalAlignment="Center" Margin="2 0 0 0"/>
			<Button x:Name="PART_ForwardButton"
								DockPanel.Dock="Right"
								Style="{DynamicResource MetroCircleButtonStyle}" 
								Height="40"
								Width="40" 
								FontFamily="Segoe UI Symbol"
								FontSize="16"
								VerticalAlignment="Center" 
								HorizontalAlignment="Right" 
								Visibility="Collapsed">
				<Rectangle Width="20"
						   Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill">
							<VisualBrush.Visual>
								<Canvas Width="48"
										Height="48"
										Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
										UseLayoutRounding="False">
									<Path Width="25"
										  Height="18"
										  Canvas.Left="12"
										  Canvas.Top="15"
										  Stretch="Fill"
										  Fill="{DynamicResource BlackBrush}"
										  Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
								</Canvas>
							</VisualBrush.Visual>
						</VisualBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Button>
		</DockPanel>
		<Border BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="0 1 0 0" Grid.Row="1" Margin="15">
			<Grid Margin="0 10 0 0">
				<ContentPresenter Panel.ZIndex="1"
							  Content="{Binding OverlayContent, RelativeSource={RelativeSource AncestorType=flyout:HomeFlyout,Mode=FindAncestor}}" />
				<Frame x:Name="PART_Frame"
							   NavigationUIVisibility="Hidden"
							   Margin="3 0 3 0"/>
			</Grid>
		</Border>
		<Border Grid.Row="2" Margin="15 0 0 0" VerticalAlignment="Top" BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="0 1 0 0">
			<StackPanel Orientation="Horizontal" Margin="0 5">
				<Button x:Name="PART_AddButton"
								Margin="0 0 10 0"
								Style="{DynamicResource MetroCircleButtonStyle}" 
								Height="40"
								Width="40" 
								FontFamily="Segoe UI Symbol"
								FontSize="16"
								VerticalAlignment="Center" 
								HorizontalAlignment="Right"
								Command="{Binding Path=AddCommand}"
								CommandParameter="{Binding Path=Content, ElementName=PART_Title}"
								ToolTip="{Binding Path=Content, ElementName=PART_Title, Converter={StaticResource TitleToToolTipConveter}}">

					<Rectangle Width="16" Height="16"
									   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_add}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
				<TextBlock 
					VerticalAlignment="Center" HorizontalAlignment="Left" 
					Text="{Binding Path=Content, ElementName=PART_Title, Converter={StaticResource TitleToToolTipConveter}}" 
					FontSize="16" 
					FontFamily="{DynamicResource HeaderFontFamily}"/>
			</StackPanel>
		</Border>
	</Grid>
</controls:Flyout>
