SilkDialectLearning/Flyouts/SceneMenuFlyout.xaml

<controls:Flyout x:Class="SilkDialectLearning.Flyouts.SceneMenuFlyout"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:converters="clr-namespace:SilkDialectLearning.Converters"
	  xmlns:bll="clr-namespace:SilkDialectLearningBLL;assembly=SilkDialectLEarningBLL"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  AnimateOnPositionChange="True" 
							 AnimateOpacity="True"
							 MenuCloseButtonVisibility="Collapsed"
							 CloseButtonVisibility="Collapsed"
							 Position="Bottom"
							 PinButtonVisibility="Collapsed"
							 IsPinned="False"
							 Theme="Accent">
	<StackPanel Height="80"	HorizontalAlignment="Right" Margin="0 0 40 0" Orientation="Horizontal">
		<StackPanel Orientation="Vertical" Name="ActivitesPanel" Margin="20 10 20 10">
			<StackPanel.Resources>
				<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
			</StackPanel.Resources>
			<ToggleButton Name="Activites" Width="45" Height="45" 
						  Style="{DynamicResource MetroCircleToggleButtonStyle}" 
						  FontSize="14" 
						  FontFamily="Segoe UI Symbol" 
						  Content=""
						  Foreground="{DynamicResource WhiteBrush}"
						  HorizontalAlignment="Center"
						  IsChecked="{Binding IsOpen, ElementName=MyPopup}"/>
			<TextBlock Text="Activites" HorizontalAlignment="Center"/>
			<Popup Name="MyPopup" Width="250"  Margin="20" PlacementRectangle="-50, -20 , 0, 0"
				   AllowsTransparency="True"
				   PopupAnimation="Fade" 
				   StaysOpen="False"
				   Placement="Top">
				<Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1.5" HorizontalAlignment="Stretch">
					<StackPanel Background="{DynamicResource WhiteBrush}" HorizontalAlignment="Stretch">
						<StackPanel Margin="20 20 0 5">
							<TextBlock Text="Select some activity" HorizontalAlignment="Left" FontSize="20" FontFamily="{DynamicResource HeaderFontFamily}" Foreground="{DynamicResource BlackBrush}"/>
						</StackPanel>
						<StackPanel Margin="20 0 20 20">
							<RadioButton Content="Learn" Margin="5" IsChecked="{Binding Path=ViewModel.SceneViewModel.SceneActivity,Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bll:Activity.Learn}}"/>
							<RadioButton Content="Practice" Margin="5"/>
							<RadioButton Content="Play all" Margin="5"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</Popup>
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="20 15 20 10">
			<Border BorderThickness="0 0 1 0 " BorderBrush="{DynamicResource WhiteBrush}" Height="50"></Border>
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="20 10 20 10" Name="AddPanel">
			<Button Width="45" HorizontalAlignment="Center"
							Height="45"
							FontFamily="Segoe UI Symbol"
							FontSize="18"
							Foreground="{DynamicResource WhiteBrush}"
							Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Width="15"
								   Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_add}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
			<TextBlock Text="Add" HorizontalAlignment="Center"/>
		</StackPanel>

		<StackPanel Orientation="Vertical" Name="EditPanel" Margin="20 10 20 10">
			<Button Width="45" Height="45" 
						  Style="{DynamicResource MetroCircleButtonStyle}" 
						  FontSize="14" 
						  FontFamily="Segoe UI Symbol" 
						  Content=""
						  Foreground="{DynamicResource WhiteBrush}"
						  HorizontalAlignment="Center" Click="Button_Click"/>
			<TextBlock Text="Edit" HorizontalAlignment="Center"/>
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="20 10 20 10" Name="DeletePanel">
			<Button Width="45" HorizontalAlignment="Center"
							Height="45"
							FontFamily="Segoe UI Symbol"
							FontSize="18"
							Foreground="{DynamicResource WhiteBrush}"
							Content="&#xe107;"
							Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click">
			</Button>
			<TextBlock Text="Delete" HorizontalAlignment="Center"/>
		</StackPanel>
	</StackPanel>
</controls:Flyout>

