SilkDialectLearning/Flyouts/SettingsFlyout.xaml

<controls:Flyout x:Class="SilkDialectLearning.Flyouts.SettingsFlyout"
	                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	                mc:Ignorable="d" 
	                d:DesignHeight="300" d:DesignWidth="300"
	                HeaderMargin="0 50 0 0"
                    FlyoutMargin="0 0 0 25"
	                AnimateOnPositionChange="True" 
					AnimateOpacity="True"
					MenuCloseButtonVisibility="Collapsed"
					CloseButtonVisibility="Visible"
					Position="Right"
					PinButtonVisibility="Collapsed"
					IsPinned="False"
					Theme="Accent"
                    Header="Settings"
                    FontFamily="{DynamicResource HeaderFontFamily}">
    
	<StackPanel Width="250" Margin="0 10 0 0">
		<StackPanel.Resources>
			<ResourceDictionary>
				<Ellipse x:Key="AppThemeMenuIcon"
					 x:Shared="False"
					 Width="16"
					 Height="16"
					 StrokeThickness="1"
					 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
					 Fill="{Binding ColorBrush, Mode=OneWay}" />
				<Ellipse x:Key="AccentMenuIcon"
					 x:Shared="False"
					 Width="16"
					 Height="16"
					 Fill="{Binding ColorBrush, Mode=OneWay}" />
				<Style x:Key="AppThemeMenuItemStyle"
				   TargetType="{x:Type MenuItem}"
				   BasedOn="{StaticResource MetroMenuItem}">
					<Setter Property="Command"
						Value="{Binding ChangeAccentCommand}" />
					<Setter Property="Icon"
						Value="{StaticResource AppThemeMenuIcon}" />
					<Setter Property="Header"
						Value="{Binding Name, Mode=OneWay}" />
				</Style>
				<Style x:Key="AccentColorMenuItemStyle"
				   TargetType="{x:Type MenuItem}"
				   BasedOn="{StaticResource MetroMenuItem}">
					<Setter Property="Command"
						Value="{Binding ChangeAccentCommand}" />
					<Setter Property="Icon"
						Value="{StaticResource AccentMenuIcon}" />
					<Setter Property="Header"
						Value="{Binding Name, Mode=OneWay}" />
				</Style>
			</ResourceDictionary>
		</StackPanel.Resources>
		<Menu Grid.Row="0"
				  Margin="5"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Left">
			<MenuItem Header="Theme"
						  ItemsSource="{Binding AppThemes, Mode=OneWay}"
						  ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
			<MenuItem Header="Accent"
						  ItemsSource="{Binding AccentColors, Mode=OneWay}"
						  ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
		</Menu>
	</StackPanel>
</controls:Flyout>
