SilkDialectLearning/Flyouts/SettingsFlyout.xaml

<controls:Flyout x:Class="SilkDialectLearning.Flyouts.SettingsFlyout"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					mc:Ignorable="d" 
					d:DesignHeight="300" d:DesignWidth="300"
					HeaderMargin="10 50 0 0"
					FlyoutMargin="0"
					AnimateOnPositionChange="True" 
					AnimateOpacity="True"
					MenuCloseButtonVisibility="Collapsed"
					CloseButtonVisibility="Visible"
					Position="Right"
					PinButtonVisibility="Collapsed"
					IsPinned="False"
					Theme="Inverse"
					Header="Settings"
					FontFamily="{DynamicResource HeaderFontFamily}">

	<StackPanel Width="250" Margin="0 10 0 0">
		<Grid Margin="10 5" Name="ThemePanel">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="180"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Theme: " VerticalAlignment="Center" FontSize="{DynamicResource WindowTitleFontSize}" Grid.Column="0"/>
			<ComboBox ItemsSource="{Binding AppThemes, Mode=OneWay}" Grid.Column="1"
					  Margin="10 0 0 0" Width="150" 
					  SelectedItem="{Binding SelectedTheme}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
							<TextBlock Text="{Binding Name, Mode=OneWay}" Margin="10 7"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Grid Margin="10 5" Name="AccentPanel">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="180"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Colors: " VerticalAlignment="Center" FontSize="{DynamicResource WindowTitleFontSize}" Grid.Column="0"/>
			<ComboBox ItemsSource="{Binding AccentColors, Mode=OneWay}" Grid.Column="1"
					  Margin="10 0 0 0" Width="150"
					  SelectedItem="{Binding SelectedAccent}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Ellipse Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}" />
							<TextBlock Text="{Binding Name, Mode=OneWay}" Margin="10 7"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
		<StackPanel Margin="10 5">
			<CheckBox IsChecked="{Binding Path=UseAccentForDialogs}">Use accent for dialogs</CheckBox>
		</StackPanel>
	</StackPanel>
</controls:Flyout>
