SilkDialectLearning/Styles/RightTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Border" x:Key="TabItemHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  GrayBrush8}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="Background" Value="#11000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
        <Setter Property="Foreground" Value="{DynamicResource GrayNormalBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Border Style="{StaticResource TabItemHeader}" Margin="0 0 -2 5" BorderThickness="0 0 6 0">
                            <Grid>
                                <TextBlock Name="TextBlockArrow" 
                                           Visibility="Hidden" 
                                           Text="u" 
                                           FontSize="24" 
                                           FontFamily="Wingdings 3" 
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" 
                                           Margin="-3 0 -1 0" 
                                           Foreground="{DynamicResource AccentColorBrush}"/>
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="8 6 0 28" Height="20">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="500" />
                            <Setter TargetName="TextBlockArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>