SilkDialectLearning/Pages/HomePage.xaml

<Page x:Class="SilkDialectLearning.Pages.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:views="clr-namespace:SilkDialectLearning.Views"
	  xmlns:converters="clr-namespace:SilkDialectLearning.Converters"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="HomePage" Loaded="Page_Loaded">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/RightTabControl.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Visibility="{Binding Path=ViewModel.SelectedLesson, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=Header}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<StackPanel Name="Header" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock 
					FontFamily="{DynamicResource HeaderFontFamily}"
					FontSize="{DynamicResource HeaderFontSize}"
					Text="Welcome to Silk Dialect Learning" Foreground="{DynamicResource BlackBrush}"/>
				<TextBlock Margin="350 0 0 0"
					FontFamily="{DynamicResource HeaderFontFamily}"
					FontSize="{DynamicResource SubHeaderFontSize}"
					Text="Easy to learn..." Foreground="{DynamicResource BlackBrush}"/>
			</StackPanel>
			<StackPanel Name="Footer" Grid.Row="1" HorizontalAlignment="Right" Margin="20 0 20 0">
				<TextBlock 
					FontFamily="{DynamicResource HeaderFontFamily}"
					FontSize="{DynamicResource WindowTitleFontSize}"
					Text="Silk Road Professionals™ 2014" Foreground="{DynamicResource BlackBrush}"/>
			</StackPanel>
		</Grid>
		<TabControl Name="MainTabControl" 
					Grid.Row="0" 
					Margin="0 0 0 0" 
					TabStripPlacement="Right"
					Visibility="{Binding Path=ViewModel.SelectedLesson, Converter={StaticResource NullToVisibilityConverter}}" >
			<TabItem Header="Scene" Style="{DynamicResource TabItemStyle}" Padding="0 40 0 0">
				<views:SceneView />
			</TabItem>
			<TabItem Header="Vocab" Style="{DynamicResource TabItemStyle}" Padding="0"/>
		</TabControl>
	</Grid>
</Page>
