SilkDialectLearning/MainWindow.xaml

<controls:MetroWindow x:Class="SilkDialectLearning.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:SilkDialectLearning"
                      xmlns:converters="clr-namespace:SilkDialectLearning.Converters"
                      xmlns:Actions="clr-namespace:SilkDialectLearning.Actions"
                      xmlns:bl="clr-namespace:SilkDialectLearningBLL"
                      xmlns:views="clr-namespace:SilkDialectLearning.Views"
                      xmlns:flyouts="clr-namespace:SilkDialectLearning.Flyouts"
                      Title="Silk Dialect Learning" 
                      Height="597" Width="852"
                      ShowIconOnTitleBar="True"
                      WindowState="Maximized"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}" MouseRightButtonDown="MetroWindow_MouseRightButtonDown">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/RightTabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 -1 8 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Name="HomeButton" Click="HomeButton_Click">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_home}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="SettingsButton" Click="SettingsButton_Click">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl">
            <flyouts:HomeFlyout/>
            <flyouts:SceneMenuFlyout/>
            <flyouts:SettingsFlyout/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="MainTabControl" Grid.Row="0" Margin="0 40 0 0" TabStripPlacement="Right">
            <TabItem Header="Scene" Style="{DynamicResource TabItemStyle}" Padding="0 40 0 0">
                <views:SceneView />
            </TabItem>
            <TabItem Header="Vocab" Style="{DynamicResource TabItemStyle}" Padding="0"/>
        </TabControl>
        <StatusBar Grid.Row="1" Name="StatusBar" Height="25" Background="{DynamicResource AccentColorBrush}" >
            <StatusBarItem>There will be page navigation status...</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Frame} }"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
