SilkDialectLearning/MainWindow.xaml

<controls:MetroWindow x:Class="SilkDialectLearning.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:local="clr-namespace:SilkDialectLearning"
					  xmlns:converters="clr-namespace:SilkDialectLearning.Converters"
					  xmlns:flyouts="clr-namespace:SilkDialectLearning.Flyouts"
					  xmlns:bll="clr-namespace:SilkDialectLearning.BLL;assembly=SilkDialectLearning.BLL"
					  Title="Silk Dialect Learning" 
					  Height="597" Width="852"
					  ShowIconOnTitleBar="True"
					  ShowTitleBar="True"
					  SaveWindowPosition="True"
					  WindowStartupLocation="CenterScreen"
					  ResizeMode="CanResizeWithGrip"
					  GlowBrush="{DynamicResource AccentColorBrush}">

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/ScrollVieweriOS.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
		</ResourceDictionary>
		
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.TitleTemplate>
		<DataTemplate>
			<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ToUpperConverter}}"
					   TextTrimming="CharacterEllipsis"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Margin="0 -1 8 0"
					   FontSize="{DynamicResource WindowTitleFontSize}"
					   FontFamily="{DynamicResource HeaderFontFamily}" />
		</DataTemplate>
	</controls:MetroWindow.TitleTemplate>
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<Button Name="MainMenu" Click="MainMenu_OnClick">
				<Rectangle Width="20"
						   Height="20"
						   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_home}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Name="SettingsButton" Click="SettingsButton_Click">
				<Rectangle Width="20"
						   Height="20"
						   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_settings}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl x:Name="FlyoutsControl">
			<flyouts:HomeFlyout/>
			<controls:Flyout AnimateOnPositionChange="True" 
							 AnimateOpacity="True"
							 MenuCloseButtonVisibility="Collapsed"
							 CloseButtonVisibility="Collapsed"
							 Position="Top"
							 PinButtonVisibility="Collapsed"
							 IsPinned="False"
							 Theme="Inverse">
				<DockPanel Height="120">
					<StackPanel DockPanel.Dock="Left" Margin="0 40 0 0" HorizontalAlignment="Left" Orientation="Horizontal" Name="LeftCommands">
						
						<StackPanel Orientation="Vertical" Name="ProjectMenu" Margin="20 0">
							<Button Width="45" 
									HorizontalAlignment="Center"
									Height="45"
									Style="{DynamicResource MetroCircleButtonStyle}" Name="MenuButton" Click="MenuButton_Click">
								<Rectangle Width="15"
										   Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
									<Rectangle.OpacityMask>
										<VisualBrush Stretch="Fill"
													 Visual="{DynamicResource appbar_list}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</Button>
							<TextBlock Text="Menu" HorizontalAlignment="Center"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Name="VocabularyButton" Margin="20 0">
							<ToggleButton Width="45" HorizontalAlignment="Center"
							Height="45"
								Style="{DynamicResource MetroCircleToggleButtonStyle}">
								<Rectangle Width="15"
								   Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
									<Rectangle.OpacityMask>
										<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_book_open_writing}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</ToggleButton>
							<TextBlock Text="Vocabulary" HorizontalAlignment="Center"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Name="ScenePanel" Margin="20 0">
							<ToggleButton Width="45" HorizontalAlignment="Center" Height="45" Click="SceneButton_Click"
								Style="{DynamicResource MetroCircleToggleButtonStyle}">
								<Rectangle Width="15"
								   Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
									<Rectangle.OpacityMask>
										<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_chat}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</ToggleButton>
							<TextBlock Text="Scene" HorizontalAlignment="Center"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Name="ActivitesPanel" Margin="20 0" Visibility="{Binding ViewModel.SceneViewModel.SelectedScene, Converter={StaticResource NullToVisibilityConverter}}">
							<StackPanel.Resources>
								<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
							</StackPanel.Resources>
							<ToggleButton Name="Activites" Width="45" Height="45"                                         
										  Style="{DynamicResource MetroCircleToggleButtonStyle}" 
										  FontSize="14" 
										  FontFamily="Segoe UI Symbol" 
										  Content=""
										  HorizontalAlignment="Center"
										  IsChecked="{Binding IsOpen, ElementName=MyPopup}" />
							<TextBlock Text="Activites" HorizontalAlignment="Center"/>
							<Popup Name="MyPopup" Width="250"  Margin="20" PlacementRectangle="-90, 85 , 0, 0"
								   AllowsTransparency="True"
								   PopupAnimation="Fade" 
								   StaysOpen="False"
								   Placement="Bottom">
								<Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1.5" HorizontalAlignment="Stretch">
									<StackPanel Background="{DynamicResource WhiteBrush}" HorizontalAlignment="Stretch">
										<StackPanel Margin="20 20 0 5">
											<TextBlock Text="Select some activity" HorizontalAlignment="Left" FontSize="20" FontFamily="{DynamicResource HeaderFontFamily}" Foreground="{DynamicResource BlackBrush}"/>
										</StackPanel>
										<StackPanel Margin="20 0 20 20">
											<RadioButton Content="Learn" Margin="5" Checked="RadioButton_Checked" 
														 IsChecked="{Binding Path=ViewModel.SceneViewModel.SceneActivity,Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bll:Activity.Learn}}"/>
											<RadioButton Content="Practice" Margin="5" Checked="RadioButton_Checked" 
														 IsChecked="{Binding Path=ViewModel.SceneViewModel.SceneActivity,Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bll:Activity.Practice}}"/>
											<RadioButton Content="Play all" Margin="5"/>
										</StackPanel>
									</StackPanel>
								</Border>
							</Popup>
						</StackPanel>
					</StackPanel>
					<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 40 0 0" Name="RightCommands" Visibility="{Binding ViewModel.SceneViewModel.SelectedScene, Converter={StaticResource NullToVisibilityConverter}}">
						<StackPanel Orientation="Vertical">
							<Border BorderThickness="0 0 1 0 " BorderBrush="{DynamicResource WhiteBrush}" Height="50"></Border>
						</StackPanel>

						<StackPanel Orientation="Vertical" Name="Menu"  Margin="10 0">
							<Button Width="45" HorizontalAlignment="Center"
							Height="45"
							Style="{DynamicResource MetroCircleButtonStyle}">
								<Rectangle Width="15"
								   Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
									<Rectangle.OpacityMask>
										<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_add}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</Button>
							<TextBlock Text="Add" HorizontalAlignment="Center"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Name="EditPanel"  Margin="10 0">
							<Button Width="45" Height="45" 
									Name="EditButton" 
									Style="{DynamicResource MetroCircleButtonStyle}" 
									FontSize="14" 
									HorizontalAlignment="Center" 
									Click="EditButton_Click">
								<Rectangle Width="14"
										   Height="14" 
										   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
									<Rectangle.OpacityMask>
										<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_edit}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</Button>
							<TextBlock Text="Edit" HorizontalAlignment="Center"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Name="DeletePanel"  Margin="10 0">
							<Button Width="45" HorizontalAlignment="Center"
							Height="45"
							Style="{DynamicResource MetroCircleButtonStyle}"
							Command="{Binding Path=DeleteCommand}"
							CommandParameter="{Binding Path=ViewModel.SceneViewModel.SelectedScene}">
								<Rectangle Width="14"
								   Height="14" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
									<Rectangle.OpacityMask>
										<VisualBrush Stretch="Fill"
									 Visual="{DynamicResource appbar_delete}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</Button>
							<TextBlock Text="Delete" HorizontalAlignment="Center"/>
						</StackPanel>
					</StackPanel>

				</DockPanel>
			</controls:Flyout>
			<flyouts:SettingsFlyout/>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Name="PART_NavigatePanel" Orientation="Horizontal">
			<Button x:Name="PART_BackButton"
					Style="{DynamicResource MetroCircleButtonStyle}"
					Height="40"
					Width="40"
					FontFamily="Segoe UI Symbol"
					FontSize="16"
					VerticalAlignment="Bottom"
					Visibility="Hidden">
				<Rectangle Width="20"
						   Height="15">
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill">
							<VisualBrush.Visual>
								<Canvas Width="48"
										Height="48"
										Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
										UseLayoutRounding="False">
									<Path Width="25"
										  Height="18"
										  Canvas.Left="12"
										  Canvas.Top="15"
										  Stretch="Fill"
										  Fill="{DynamicResource BlackBrush}"
										  Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
								</Canvas>
							</VisualBrush.Visual>
						</VisualBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Button.LayoutTransform>
					<ScaleTransform ScaleX="-1" />
				</Button.LayoutTransform>
			</Button>
			<Label FontSize="25" x:Name="PART_Title" Margin="0 5 0 0" />
		</StackPanel>

		<Grid Grid.Row="1">
			<ContentPresenter Panel.ZIndex="1"
							  Content="{Binding OverlayContent, RelativeSource={RelativeSource AncestorType=local:MainWindow,Mode=FindAncestor}}" />
			<Frame Name="PART_Frame" NavigationUIVisibility="Hidden" Margin="3 0 3 0" />
		</Grid>
	</Grid>
</controls:MetroWindow>
