SilkDialectLearning/MainWindow.xaml

<controls:MetroWindow x:Class="SilkDialectLearning.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:SilkDialectLearning"
                      xmlns:converters="clr-namespace:SilkDialectLearning.Converters"
                      xmlns:Actions="clr-namespace:SilkDialectLearning.Actions"
                      xmlns:bl="clr-namespace:SilkDialectLearningBLL;assembly=SilkDialectLEarningBLL"
                      xmlns:views="clr-namespace:SilkDialectLearning.Views"
                      xmlns:flyouts="clr-namespace:SilkDialectLearning.Flyouts"
                      Title="Silk Dialect Learning" 
                      Height="597" Width="852"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      MouseRightButtonDown="MetroWindow_MouseRightButtonDown">

    <controls:MetroWindow.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 -1 8 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Name="HomeButton" Click="HomeButton_Click">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_home}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="SettingsButton" Click="SettingsButton_Click">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl">
            <flyouts:HomeFlyout/>
            <flyouts:SceneMenuFlyout/>
            <flyouts:SettingsFlyout/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="PART_NavigatePanel"
                    Orientation="Horizontal">
            <Button x:Name="PART_BackButton"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden">
                <Rectangle Width="20"
                           Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Width="48"
                                        Height="48"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
                                    <Path Width="25"
                                          Height="18"
                                          Canvas.Left="12"
                                          Canvas.Top="15"
                                          Stretch="Fill"
                                          Fill="{DynamicResource BlackBrush}"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="-1" />
                </Button.LayoutTransform>
            </Button>
            <Label FontSize="25"
                   x:Name="PART_Title"
                   Margin="0 5 0 0" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentPresenter Panel.ZIndex="1"
                              Content="{Binding OverlayContent, RelativeSource={RelativeSource AncestorType=local:MainWindow,Mode=FindAncestor}}" />
            <Frame x:Name="PART_Frame"
                   NavigationUIVisibility="Hidden"
                   Margin="3 0 3 0" />
        </Grid>
        
        <StatusBar Grid.Row="2" Name="StatusBar" Height="25" Background="{DynamicResource AccentColorBrush}" >
            <StatusBarItem>There will be page navigation status...</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Frame} }"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0 0 25 0">
                <StatusBarItem.Resources>
                    <Style TargetType="TextBlock" x:Key="HandTextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Resources>
                <TextBlock FontFamily="Segoe UI Symbol" Text=""
                           Name="MenuTextBlock" 
                           Visibility="{Binding Path=ViewModel.SelectedLesson, Converter={StaticResource NullToVisibilityConverter}}" 
                           Style="{StaticResource HandTextBlock}"
                           MouseLeftButtonDown="MenuTextBlock_MouseLeftButtonDown"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
